spring.application.name=test-buttons-bot
telegram.bot.token=7115097545:AAEFn3_nWgE0ishkDazaAhj07117s2SANng
spring.datasource.url= jdbc:postgresql://localhost:5432/Test-Buttons-Bot
spring.datasource.username= TestButtonsUser
spring.datasource.password= Qwerty1!
path.to.photos.folder=photos

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml